examenXamarin/examenXamarin/Views/UserDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             x:Class="examenXamarin.Views.UserDetailView">

    <ContentPage.Content>
        <Grid BackgroundColor="White">

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" Orientation="Horizontal" >
                <Image Source="{Binding imageUrl}" HeightRequest="70" VerticalOptions="EndAndExpand"/>
                <StackLayout Orientation="Vertical">
                    <Label TextColor="Black" FontAttributes="Bold" Text="fullname {Binding fullname}" />
                    <Label TextColor="Green" FontAttributes="None" Text="email {Binding email}"/>
                    <StackLayout Orientation="Horizontal">
                        <Image Source="{Binding imageRating }" HeightRequest="10" />
                        <Label TextColor="Gray" Text="{Binding rating}" />
                    </StackLayout>
                </StackLayout>
            </StackLayout>

            <StackLayout Grid.Row="1" Orientation="Vertical" Margin="20,0,20,0">
                <Label TextColor="Green" FontAttributes="Bold" Text="Direccion" />
                <StackLayout Orientation="Horizontal">
                    <Label TextColor="Black" FontAttributes="Bold" Text="Calle : "/>
                    <Label TextColor="Black" Text="{Binding street }" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label TextColor="Black" FontAttributes="Bold" Text="Ciudad : "/>
                    <Label TextColor="Black" Text="{Binding city }" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label TextColor="Black" FontAttributes="Bold" Text="Estado : "/>
                    <Label TextColor="Black" Text="{Binding state }" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label TextColor="Black" FontAttributes="Bold" Text="Codigo Postal : "/>
                    <Label TextColor="Black" Text="{Binding postcode }" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label TextColor="Black" FontAttributes="Bold" Text="Telefono : "/>
                    <Label TextColor="Black" Text="{Binding telephone }" />
                </StackLayout>
            </StackLayout>

            <StackLayout Grid.Row="2" Orientation="Vertical" HorizontalOptions="CenterAndExpand" >
                <StackLayout Orientation="Horizontal" >
                    <Image Source="icon_map.png "></Image>
                    <Label TextColor="Green" FontAttributes="Bold" Text="Ubicación" />
                </StackLayout>
                <maps:Map x:Name="MyMap" WidthRequest="320"  HeightRequest="200" IsShowingUser="true" MapType="Hybrid">
                </maps:Map>
                <Button x:Name="btnCall"
                        BackgroundColor="White"
                        TextColor="Green"
                        BorderRadius="20"
                        HeightRequest="40"
                        Text="Login">
                </Button>

            </StackLayout>






        </Grid>



    </ContentPage.Content>
</ContentPage>